[user]
	name = Ryan Wang
	email = wongyouth@gmail.com
[alias]
	br = branch
	ci = commit
	co = checkout
	cp = cherry-pick
	df = diff
	st = status
	up = pull --rebase
[color]
	diff = auto
	status = auto
	branch = auto
[core]
	editor = vi
	autocrlf = input
[apply]
	whitespace = nowarn
[format]
	pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[branch]
	autosetupmerge = true
[push]
	default = simple
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
[mergetool]
	keepBackup = false
[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = diffmerge --nosplash \"$LOCAL\" \"$REMOTE\"
[credential]
	helper = "!f() { /root/.vscode-server/bin/0ba0ca52957102ca3527cf479571617f0de6ed50/node /tmp/vscode-remote-containers-1fd9432cd640813eabd5c2a1201dfd22123781fc.js $*; }; f"
